# smartcity_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/: banner-2.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.txt
app/src/main/res/drawable/: bottom_button_text_selector.xml  cart_button_selector.xml  category_button_selector.xml  category_shape.xml  community_button_selector.xml  guide_gray_circle.xml  guide_red_circle.xml  home_button_selector.xml  home_search_shape.xml  item_shape.xml  login_btn_bg.xml  login_form_bg.xml  user_button_selector.xml
app/src/main/res/layout/: activity_advise.xml  activity_banner.xml  activity_city_data.xml  activity_find_work.xml  activity_get_assets.xml  activity_guide.xml  activity_home_recycler_view.xml  activity_living_pay.xml  activity_loca.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  activity_news_search.xml  activity_okhttp.xml  activity_order.xml  activity_recommend.xml  activity_register.xml  activity_service.xml  activity_splash.xml  activity_tab_layout.xml  activity_tablayout.xml  activity_take_photo.xml  activity_updata_psw.xml  activity_user_info.xml  activity_web_view.xml  activity_webview.xml  activity_weizhang.xml  activity_weizhang_info.xml  activity_wzrecord.xml  banner.xml  comment_item.xml  fragment_home.xml  fragment_jiandang.xml  fragment_news.xml  fragment_service.xml  fragment_user.xml  jd_activity.xml  jd_advice.xml  jd_display.xml  jd_display_item.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
