<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--页面显示区-->
    <com.example.smartcity.adapter.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.example.smartcity.adapter.NoScrollViewPager>
    <!--标题-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="#EFEFEF"
        app:tabTextColor="#151515"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#1178E6">
    </com.google.android.material.tabs.TabLayout>


</LinearLayout>