<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/guide_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/guide_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@id/guide_ll"
        android:layout_centerHorizontal="true"
        android:text="开始体验"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="#0987ED"/>


</RelativeLayout>