<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/re"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#0B84E4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布图片"
            android:textColor="#fff"
            android:id="@+id/service_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re"
        android:src="@mipmap/photo"
        android:id="@+id/img"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/photo" />


</RelativeLayout>