<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_webview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1B8BE4"
        app:titleTextColor="#FFFFFF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新闻详情"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新闻标题"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/info_time"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021-03-23 12:34:45"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="160dp"
                    android:id="@+id/info_img"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="wodsjkjdcdk,sfcd,ancvfsa, cvxmdncdfvdfvsdakdsd c  v "
                    android:id="@+id/info_context"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_webcomment"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="#ffffff"
                    app:titleTextColor="#000000"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:elevation="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="发表评论"/>
            <Button
                android:layout_width="wrap_content"
                android:text="发表评论"
                android:textColor="#fff"
                android:background="#0781E1"
                android:layout_height="40dp"
                android:id="@+id/btn_comment"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_comment"/>
    </LinearLayout>
</ScrollView>
