<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

<RelativeLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/login_form_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/jd_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon_round"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/login_form_bg"
        android:orientation="vertical"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/jd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="标题"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型："
            android:layout_marginTop="5dp"
            android:id="@+id/jd_context"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-03-28 23:45:34"
            android:id="@+id/jd_date"/>
    </LinearLayout>
</RelativeLayout>


</LinearLayout>
