<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/toolbar"
            android:background="#2196F3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的简历"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>